# spring-cloud-alibaba

./: pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/datahunter/cn/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/datahunter/cn/controller/: CustomerController.java
cloud-consumer/src/main/java/com/datahunter/cn/customer/: ProviderClient.java
cloud-consumer/src/main/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/datahunter/cn/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/datahunter/cn/controller/: GateWayController.java
cloud-gateway/src/main/java/com/datahunter/cn/gateway/: GatewayConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-nacos/: pom.xml
cloud-nacos/src/main/java/com/datahutern/cn/: CloudNacosApplication.java
cloud-nacos/src/main/java/com/datahutern/cn/bo/: Statisc.java
cloud-nacos/src/main/java/com/datahutern/cn/controller/: ProviderController.java
cloud-nacos/src/main/resources/: application.properties
cloud-nacos/src/test/java/com/datahutern/cn/: CloudNacosApplicationTests.java
cloud-pay/: pom.xml
cloud-pay/src/main/java/com/datahunter/cn/pay/: PayCloudApplication.java
cloud-providers/: pom.xml
cloud-providers/src/main/java/com/datahutern/cn/: CloudNacosApplication.java
cloud-providers/src/main/java/com/datahutern/cn/service/: TochService.java
cloud-providers/src/main/resources/: application.properties
common/: pom.xml
datasource/: pom.xml
datasource/src/main/java/com/datatsource/cn/: DatasourceApplication.java
datasource/src/main/java/com/datatsource/cn/bo/: TenantDatasource.java
datasource/src/main/java/com/datatsource/cn/controller/: TestContoller.java
datasource/src/main/java/com/datatsource/cn/dao/: TenantDatasourceMapper.java
datasource/src/main/java/com/datatsource/cn/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
datasource/src/main/java/com/datatsource/cn/listern/: ApplicationRegister.java
datasource/src/main/java/com/datatsource/cn/service/: TenantDatasourceService.java
datasource/src/main/java/com/datatsource/cn/utils/: SpringUtils.java
datasource/src/main/resources/: application.properties
