<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cloud-nacos</module>
        <module>cloud-gateway</module>
        <module>cloud-consumer</module>
        <module>cloud-providers</module>
        <module>datasource</module>
    </modules>
    <packaging>pom</packaging>
    <groupId>com.datahunter.cn</groupId>
    <artifactId>spring-cloud-alibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-alibaba</name>
    <description>spring-cloud-alibaba</description>

    <properties>
        <java.version>1.8</java.version>
        <!--  spriong cloud 的版本依赖       -->
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
       <!--  sprinig cloud alibaba 版本依赖-->
        <spring.could.alibaba.version>2.2.5.RELEASE</spring.could.alibaba.version>
        <!-- spring boot 的父级依赖       -->
        <spring.boot.parent.version>2.3.2.RELEASE</spring.boot.parent.version>

        <mybatis-plus-spring-boot-starter.version>3.4.1</mybatis-plus-spring-boot-starter.version>
        <spring-boot-jdbc>2.3.0.RELEASE</spring-boot-jdbc>
        <!-- swagger 版本        -->
        <springfox-swagger2.version>2.4.0</springfox-swagger2.version>
        <!-- swagger ui       -->
        <swagger-bootstrap-ui.version>1.6</swagger-bootstrap-ui.version>
        <!--  lombok  -->
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencyManagement>
            <dependencies>
                <!--  spring cloud 版本              -->
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                    <version>${spring.could.alibaba.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-parent</artifactId>
                    <version>${spring.boot.parent.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>${spring.cloud.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                    <version>${mybatis-plus-spring-boot-starter.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                    <version>${spring-boot-jdbc}</version>
                </dependency>
                <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <version>${springfox-swagger2.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.github.xiaoymin</groupId>
                    <artifactId>swagger-bootstrap-ui</artifactId>
                    <version>${swagger-bootstrap-ui.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                </dependency>
            </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
