# 设置服务端口
server.port=9999
#应用名称 会被当做服务名称
spring.application.name=provider
#nacos 服务注册地址
spring.cloud.nacos.server-addr=127.0.0.1:8848
#nacos 服务账号名称
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
#nacos 服务模块名
spring.cloud.nacos.discovery.namespace=public